Protel Design System Design Rule Check
PCB File : C:\Users\Zasmussen\Documents\Altium\ARPG\Ninja\Ninja_3_2\Ninja_3_2_PCB.PcbDoc
Date     : 6/8/2016
Time     : 12:23:25 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (InComponent('U9')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.229mm) (Max=5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.381mm) (MaxHoleWidth=1.5mm) (PreferredHoleWidth=0.8mm) (MinWidth=0.6mm) (MaxWidth=2mm) (PreferedWidth=1.5mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.381mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Un-Connected Pin Constraint ( (Disabled)(All) )
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:04