----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Ninja_3_2_PCB.PcbDoc   6/8/2016  12:37:41 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Ninja_3_2_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.381mm (15mil)                                           Round             16        PTH        19.20mm (0.76inch)
T2      0.4mm (16mil)                                             Round             274       PTH        840.23mm (33.08inch)
T3      0.9mm (35mil)                                             Round             15        PTH        37.72mm (1.49inch)
T4      1mm (39mil)                                               Round             1         PTH        0.00mm (0.00inch)
T5      1.5mm (59mil)                                             Round             4         PTH        65.69mm (2.59inch)
T6      2mm (79mil)                                               Round             3         PTH        94.00mm (3.70inch)
T7      2.9mm (114mil)                                            Round             7         PTH        61.21mm (2.41inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              320

Total Processing Time (hh:mm:ss) : 00:00:01
