Field=#~Integer~#~50|Field=Designator~String~Designator~212|Field=Comment~String~Comment~212|Field=Value~String~Value~159|Field=Footprint~String~Footprint~263|Field=Quantity~Integer~Quantity~46|Field=Supplier Part Number 1~String~Supplier Part Number 1~182|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~189|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~182|Field=Manufacturer 1~String~Manufacturer 1~99|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~99|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Ninja_3_2.PrjPcb|ReportField=ProjectFullPath~C:\Users\Zasmussen\Documents\Altium\ARPG\Ninja\Ninja_3_2\Ninja_3_2.PrjPcb|ReportField=Title~Bill of Materials For Project [Ninja_3_2.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~219|ReportField=ReportTime~11:01:46 AM|ReportField=ReportDate~5/25/2016|ReportField=ReportDateTime~5/25/2016 11:01:46 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~5/25/2016|ReportField=CurrentTime~8:56:57 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Zasmussen\Documents\Altium\ARPG\Ninja\Ninja_3_2\Ninja_3_2_Sheet.SchDoc|ReportField=DocumentName~Ninja_3_2_Sheet.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~5/23/2016|ReportField=Organization~|ReportField=ProjectName~Ninja_3_2.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Ninja_3_2.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Zasmussen\Documents\Altium\ARPG\Ninja\Ninja_3_2\Ninja_3_2.PrjPcb
1|BLDC1, PWR1_BATT, PWR2_COMP|Terminal3, Terminal2, Terminal2|?|TERM3, TERM2, TERM2|3|||||
2|C1, C3|18pF|18pF|1608[0603]|2|712-1321-1-ND|0.50|1|Johanson Technology Inc.|251R14S180GV4T
3|C2, C4, C6, C7, C25, C30, C34, C37, C39, C46|2.2uF|2.2uF|1608[0603]|10|478-8647-1-ND|0.739|7.39|AVX Corporation|F981A225MMA
4|C5, C8, C9, C10, C11, C20, C21, C22, C35, C44, C48, C56, C63, C64, C65, C66, C67, C68, C69, C70, C71, C72, C73|100nF|100nF|1608[0603]|23|311-1088-1-ND|0.019|0.437|Yageo|CC0603KRX7R7BB104
5|C12, C13|15pF|15pF|1608[0603]|2|712-1318-1-ND|0.34|0.68|Johanson Technology Inc.|251R14S150JV4T
6|C14, C15, C16, C17|4.7nF|4.7nF|1608[0603]|4|445-2712-1-ND|0.24|0.96|TDK Corporation|C1608C0G1E472J080AA
7|C18, C47, C49, C50, C54|10uF|10uF|6032 [2312]|5|478-1702-1-ND|0.62|3.1|AVX Corporation|TAJC106M016RNJ
8|C19|150uF|150uF|6032 [2312]|1|478-3481-1-ND|1.46|1.46|AVX Corporation|TCJW157M006R0070
9|C23, C57|100uF|100uF|6032 [2312]|2|478-1824-1-ND|0.94|1.88|AVX Corporation|NOJC107M004RWJ
10|C24|330uF|330uF|6032 [2312]|1|478-8902-1-ND|1.28|1.28|AVX Corporation|TAJC337M006RNJ
11|C26, C41|100pF|100pF|1608[0603]|2|399-1061-1-ND|0.10|0.2|Kemet|C0603C101J5GACTU
12|C27|150uF/6.3V|150uF/6.3V|6032 [2312]|1|478-3481-1-ND|1.46|1.46|AVX Corporation|TCJW157M006R0070
13|C28, C31|1000uF/16V|1000uF/16V|Large_SMD_Cap|2|493-3930-1-ND|1.07|2.14|Nichicon|UCL1C102MNL1GS
14|C29, C42|1nF|1nF|1608[0603]|2|490-1494-1-ND|0.10|0.2|Murata Electronics North America|GRM188R71H102KA01D
15|C32, C45|10nF|10nF|1608[0603]|2|311-1085-1-ND|0.10|0.2|Yageo|CC0603KRX7R9BB103
16|C33|6.8nF|6.8nF|1608[0603]|1|445-2667-1-ND|0.29|0.29|TDK Corporation|C1608C0G1E682J080AA
17|C36|120pF|120pF|1608[0603]|1|399-1062-1-ND|0.10|0.1|Kemet|C0603C121J5GACTU
18|C38|22nF|22nF|1608[0603]|1|399-3476-1-ND|0.29|0.29|Kemet|C0603C223K1RACTU
19|C40|100uF/16V|100uF/16V|6032 [2312]|1|478-7995-1-ND|1.00|1|AVX Corporation|TPSC107K010R0150
20|C43|15nF|15nF|1608[0603]|1|399-10044-1-ND|0.34|0.34|Kemet|C0603C153J3GACTU
21|C51, C52, C53|220nF|220nF|1608[0603]|3|445-1318-1-ND|0.10|0.3|TDK Corporation|C1608X7R1C224K080AC
22|C55|220uF/16V|220uF/16V|6032 [2312]|1|478-1768-1-ND|1.23|1.23|AVX Corporation|TPSC227K006R0125
23|C58, C60|4.7uF|4.7uF|6032 [2312]|2|478-1717-1-ND|1.04|2.08|AVX Corporation|TAJC475K035RNJ
24|C59, C62|27pF|27pF|1608[0603]|2|399-7888-1-ND|0.92|1.84|Kemet|C0603C270F5GACTU
25|C61|3.3uF|3.3uF|1608[0603]|1|445-5168-1-ND|0.29|0.29|TDK Corporation|C1608X5R1A335K080AC
26|C74|2.2nF|2.2nF|1608[0603]|1|490-1459-1-ND|0.10|0.1|Murata Electronics North America|GRM1885C1H222JA01D
27|D1, D3|1N5821|?|DIODE-2|2|1N5821GOS-ND|0.41|0.82|ON Semiconductor|1N5821G
28|D2|1N5819|?|DIODE-3|1|1N5819HW-FDICT-ND|0.44|0.44|Diodes Incorporated|1N5819HW-7-F
29|H1, H2, H3, H11, H19|Enc3, Enc2, Enc1, Enc4, USB1||Header 4  -MolexPicoBlade|5|WM7608CT-ND|1.19|5.95|Molex, LLC|0533980471
30|H4|JTAG||HDR-2*5-0.05|1|609-3695-1-ND|0.80|0.8|Amphenol FCI|20021121-00010C4LF
31|H5, H6, H7, H8, H9, H10, H12, H13, H14, H15, H16, H17|Serv1, P_Servo, Pot1, Pot2, Pot3, Pot4, Pot5, Serv2, Serv3, Serv4, Pot6, Oc1||Header 3  -MolexPicoBlade|12|WM7607CT-ND|1.14|13.68|Molex, LLC|0533980371
32|H18, H20|Hall Sens1, GPS_Con||Header 6  ZH-SM4|2|455-1685-1-ND|0.79|1.58|JST Sales America Inc.|B6B-ZR-SM4-TF(LF)(SN)
33|H21|IMU_Con||Header 6  -MolexPicoBlade|1|WM7610CT-ND|1.23|1.23|Molex, LLC|0533980671
34|L1, L2|10uH|10uH|0805|2|587-2045-1-ND|0.10|0.2|Taiyo Yuden|LBR2012T100K
35|L3|100uH|100uH|VLC2|1|SDR0805-101KLCT-ND|0.58|0.58|Bourns Inc.|SDR0805-101KL
36|L4|22uH|22uH|VLC2|1|SDR0805-220MLCT-ND|0.58|0.58|Bourns Inc.|SDR0805-220ML
37|L5, L6|?H|?H|0805|2|587-1764-1-ND|0.12|0.24|Taiyo Yuden|FBMJ2125HL8R0NT
38|LED1, LED5, LED6|LEDR|?|2012[0805]|3|475-1278-1-ND|0.27|0.81|OSRAM Opto Semiconductors Inc.|LS R976-NR-1
39|LED2, LED4|LEDY|?|2012[0805]|2|475-2560-1-ND|0.27|0.54|OSRAM Opto Semiconductors Inc.|LY R976-PS-36
40|LED3|LEDG|?|2012[0805]|1|475-1410-1-ND|0.26|0.26|OSRAM Opto Semiconductors Inc.|LG R971-KN-1
41|Q1, Q2, Q3, Q4, Q5, Q6|IRFS7530||D2PAK-7Pin|6|IRFS7530-7PPBF-ND|3.65|21.9|Infineon Technologies Americas Corp.|IRFS7530-7PPBF
42|R1, R2, R3, R4, R9, R10, R17, R21, R69, R70|120|120|1608[0603]|10|RMCF0603JT120RCT-ND|0.013|0.13|Stackpole Electronics Inc.|RMCF0603JT120R
43|R5, R6, R7, R61|4.7K|4.7K|1608[0603]|4|P4.7KGCT-ND|0.10|0.4|Panasonic Electronic Components|ERJ-3GEYJ472V
44|R8, R63, R84, R85|1K|1K|1608[0603]|4|P1.0KGCT-ND|0.10|0.4|Panasonic Electronic Components|ERJ-3GEYJ102V
45|R11, R13, R15, R18, R23, R30|180|180|1608[0603]|6|RMCF0603JT180RCT-ND|0.10|0.6|Stackpole Electronics Inc.|RMCF0603JT180R
46|R12, R14, R16, R19, R24, R28, R29, R31, R41, R42, R43, R68|330|330|1608[0603]|12|311-330GRCT-ND|0.011|0.132|Yageo|RC0603JR-07330RL
47|R20, R22, R33, R35|470|470|1608[0603]|4|311-470GRCT-ND|0.10|0.4|Yageo|RC0603JR-07470RL
48|R25, R26, R27, R44, R45, R46, R48, R50, R58, R59, R60, R62|10K|10K|1608[0603]|12|P10KGCT-ND|0.10|1.2|Panasonic Electronic Components|ERJ-3GEYJ103V
49|R32, R34, R36, R57|2.2K|2.2K|1608[0603]|4|RMCF0603JT2K20CT-ND|0.10|0.4|Stackpole Electronics Inc.|RMCF0603JT2K20
50|R37, R67|560|560|1608[0603]|2|311-560HRCT-ND|0.10|0.2|Yageo|RC0603FR-07560RL
51|R38|510K|510K|1608[0603]|1|P510KHCT-ND|0.10|0.1|Panasonic Electronic Components|ERJ-3EKF5103V
52|R39|90.9K|90.9K|1608[0603]|1|P90.9KHCT-ND|0.10|0.1|Panasonic Electronic Components|ERJ-3EKF9092V
53|R40|3.09K|3.09K|1608[0603]|1|P3.09KHCT-ND|0.10|0.1|Panasonic Electronic Components|ERJ-3EKF3091V
54|R47|330K|330K|1608[0603]|1|P330KGCT-ND|0.10|0.1|Panasonic Electronic Components|ERJ-3GEYJ334V
55|R49|15K|15K|1608[0603]|1|RMCF0603JT15K0CT-ND|0.10|0.1|Stackpole Electronics Inc.|RMCF0603JT15K0
56|R51|220K|220K|1608[0603]|1|P220KGCT-ND|0.10|0.1|Panasonic Electronic Components|ERJ-3GEYJ224V
57|R52|3.3K|3.3K|1608[0603]|1|RMCF0603JT3K30CT-ND|0.10|0.1|Stackpole Electronics Inc.|RMCF0603JT3K30
58|R53, R56|18K|18K|1608[0603]|2|RMCF0603JT18K0CT-ND|0.10|0.2|Stackpole Electronics Inc.|RMCF0603JT18K0
59|R54, R55|1M|1M|1608[0603]|2|P1.00MHCT-ND|0.10|0.2|Panasonic Electronic Components|ERJ-3EKF1004V
60|R64|12K|12K|1608[0603]|1|311-12KGRCT-ND|0.10|0.1|Yageo|RC0603JR-0712KL
61|R65, R66|DNI|DNI|1608[0603]|2|||||
62|R71, R72, R75, R77, R80, R81|4.7|4.7|1608[0603]|6|311-4.7GRCT-ND|0.10|0.6|Yageo|RC0603JR-074R7L
63|R73, R74, R76, R78, R82, R83|39K|39K|1608[0603]|6|311-39.0KHRDKR-ND|0.10|0.6|Yageo|RC0603FR-0739KL
64|R79|0.001|0.001|1608[0603]|1|WSLPD-.001CT-ND|3.00|3|Vishay Dale|WSLP59311L000FEB
65|S1|SW_TACT||PTS645SH50SMTR92_LFS|1|CKN9085CT-ND|0.21|0.21|C&K Components|PTS645SH50SMTR92 LFS
66|T1, T2|BC817||SOT-23|2|BC817-25LT1GOSCT-ND|0.12|0.24|ON Semiconductor|BC817-25LT1G
67|U1|STM32F207VCT6||LQFP100_M|1|497-11170-ND|10.13|10.13|STMicroelectronics|STM32F207VCT6
68|U2|DRV8302||DRV8302|1|296-29544-6-ND|6.14|6.14|Texas Instruments|DRV8302DCAR
69|U3, U5|1117-3.3||SOT-223|2|LM1117IMPX-3.3/NOPBCT-ND|1.04|2.08|Texas Instruments|LM1117IMPX-3.3/NOPB
70|U4|LTM8026||LGA_Package|1|LTM8026EV#PBF-ND|21.49|21.49|Linear Technology|LTM8026EV#PBF
71|U6|AT93C46DN-SP25-B||8S1_M|1|AT93C46DN-SH-B-ND|0.26|0.26|Atmel|AT93C46DN-SH-B
72|U7|FT4232HQ-Reel||QFN64_2_L|1|768-1027-1-ND|9.59|9.59|FTDI, Future Technology Devices International Ltd|FT4232HQ-REEL
73|U8|MAX3485||SOIC8|1|MAX3485CSA+-ND|2.90|2.9|Maxim Integrated|MAX3485CSA+
74|U9|MPU9150||QFN24|1|1428-1009-1-ND|0.00|0|InvenSense|MPU-9150
75|X1|8MHz|8MHz|ABM7|1|535-9831-1-ND|0.76|0.76|Abracon LLC|ABM7-8.000MHZ-D2Y-T
76|X2|32768 Hz|32768 Hz|0805|1|535-12373-1-ND|0.96|0.96|Abracon LLC|ABS06-107-32.768KHZ-T
77|X3|12MHz|12MHz|ABM7|1|535-13457-1-ND|0.69|0.69|Abracon LLC|ABM7-12.000MHZ-B4-T
